<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KanJax Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="lib/jquery-2.1.4.min.js"></script>
<script src="lib/jquery.bpopup.min.js"></script>
<script src="lib/jquery.jeditable.mini.js"></script>
<script src="kanjax/kanjax.js"></script>
</head>
<style>
.maincontainer {
  background-color: #e0e0ff;
  border: 1px solid #8080ff;
  margin: 1em;
  margin-bottom: 1em;
  margin-top: 1em;
  padding-bottom: 1em;
  border-radius: 0.8em;
  text-align: center;
  /*width: 92%;*/
  line-height: 1.5em;
  align-content: center;
}
body {
  align-content: center;
  text-align: center;
  font-size: 14pt;
  font-family: Sans;
}
iframe {
  display:block;
  width: 98%;
  margin: 0px;
  margin-top: 0.5em;
  height: 95%;
  padding: 0.3em;
  background-color: #c0c0ff;
  border: 3px solid #000000;
  border-radius: .4em;
}
.cell {
  align-content: center;
  text-align: center;
}
.cell input {
  margin: auto;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}
.cell h2 {
  margin-bottom: 0.1em;
}
#showerr {
  font-style: italic;
  color: red;
}
</style>
<script language="JavaScript" type="text/javascript">
$(function() {
  KanJax.setupPopup();
});

function setError(e) {
  var showerr = document.getElementById("showerr");
  showerr.innerText = e ? e.message : "";
}

function myAddLinks() {
  var iframe = document.getElementById("myiframe");
  try {
    setError();
    KanJax.setup(iframe.contentDocument);
    KanJax.addLinks(iframe.contentDocument.body);
  } catch(e) {
    setError(e);
  }
}

function myRemoveLinks() {
  var iframe = document.getElementById("myiframe");
  try {
    setError();
    KanJax.removeLinks(iframe.contentDocument.body);
  } catch(e) {
    setError(e);
  }
}

myHistory = [];
function myFrameLoad() {
  var iframe = document.getElementById("myiframe");
  var address = document.getElementById("address");
  var autoadd = document.getElementById("autoadd");
  console.log(iframe.contentWindow.location.search);
  var params = iframe.contentWindow.location.search;
  var url = decodeURIComponent(params.replace(/.*url=/,''));

  address.value = url;
  
  myHistory.unshift(url);
  if(myHistory.length > 1) {
    var back = document.getElementById("back");
    back.disabled = false;
  }

  if(autoadd.checked)
    myAddLinks();
}

function myGo() {
  var iframe = document.getElementById("myiframe");
  var address = document.getElementById("address");
  iframe.contentWindow.location = "proxy.php?url=" + encodeURIComponent(address.value);
}

function myBack() {
  if(myHistory.length <= 1)
    return;
  myHistory.shift();
  var iframe = document.getElementById("myiframe");
  iframe.contentWindow.location = "proxy.php?url=" + encodeURIComponent(myHistory[0]);
  if(myHistory.length <= 1) {
    var back = document.getElementById("back");
    back.disabled = true;
  }
}
</script>
<body>
<table border="0" align="center"><tr><td class="cell">
  <h2>KanJax "iframe" Demo</h2>
  Go back to the <a href="https://github.com/maurimo/KanJax">page on Github</a>
  </td><td class="cell" style="padding-left: 1em">
    <input id="address" style="width: 400" type="edit" />
    <input id="back" disabled="true" type="button" value="Back"
                              onclick="myBack();"/>
    <input type="button" value="Go!" onclick="myGo();"/><br>
    <input id="autoadd" type="checkbox">Auto add links on load</input>
    <input type="button" value="Add links"
                              onclick="myAddLinks();"/>
    <input type="button" value="Remove links"
                              onclick="myRemoveLinks();"/>
</td></tr></table>
    <div id="showerr"></div>
    <iframe id="myiframe" onLoad="myFrameLoad()" src="proxy.php?url=https%3A%2F%2Fja.wikipedia.org%2Fwiki%2F%25E6%2597%25A5%25E6%259C%25AC"></iframe>
</body>
</html>
